# AndroidTestCI

./: README.md
AndroidTestCI/: .gitignore  HCFSTest.jks  build.gradle  gradle.properties
AndroidTestCI/app/: apiBehaviourTest.gradle  apiInterfTest.gradle  boostTest.gradle  build.gradle  globalTasks.gradle  taskHelper.gradle  utils.gradle  utilsUnitTest.gradle
AndroidTestCI/app/src/androidTest/: AndroidManifest.xml
AndroidTestCI/app/src/androidTest/java/com/hopebaytech/hcfsmgmt/info/: UidInfo.java
AndroidTestCI/app/src/androidTest/java/com/hopebaytech/hcfsmgmt/utils/: HCFSApiUtils.java  Logs.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/annotation/: Bug.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/config/: Path.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/runner/: JUnitResultFormatterAsRunListener.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/spec/: APIConst.java  ConfigFields.java  ConfigKeys.java  DirStatus.java  Err.java  HCFSEvent.java  HCFSStat.java  JsonFields.java  LogcatPattern.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/testsuite/api/behaviour/: CollectSysLogs.java  GetOccupiedSize.java  Pin.java  ReloadConfig.java  SetHCFSConfig.java  SetHCFSSyncStatus.java  SetNotifyServer.java  StartUploadTeraData.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/testsuite/api/boost/: CheckPackageBoostStatus_DisableBoostCases.java  CheckPackageBoostStatus_EnableBoostCases.java  DisableBooster.java  EnableBooster.java  TriggerBoost.java  TriggerUnboost.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/testsuite/api/interf/: CheckRestoreStatus.java  CollectSysLogs.java  GetDirStatus.java  GetFileStatus.java  GetHCFSConfig.java  GetHCFSStat.java  GetHCFSSyncStatus.java  GetOccupiedSize.java  GetPinStatus_LocalPath_NormalCases.java  GetPinStatus_SdcardPath_NormalCases.java  GetPinStatus_SpecialCases.java  NotifyApplistChange.java  Pin_LocalPath_NormalCases.java  Pin_LocalPath_PinnedCases.java  Pin_SdcardPath_NormalCases.java  Pin_SdcardPath_PinnedCases.java  Pin_SpecialCases.java  ResetXfer.java  SetHCFSConfig_InvalidKeyCases.java  SetHCFSConfig_ValidKeyCases.java  SetHCFSSyncStatus.java  SetNotifyServer.java  SetSwiftToken.java  StartUploadTeraData.java  StopUploadTeraData.java  Unpin_LocalPath_NormalCases.java  Unpin_LocalPath_UnpinnedCases.java  Unpin_SdcardPath_NormalCases.java  Unpin_SdcardPath_UnpinnedCases.java  Unpin_SpecialCases.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/utils/: AppManager.java  BoostUtils.java  BoostVerifier.java  CommandUtils.java  DeviceUtils.java  EventSocketManager.java  FileUtils.java  FilesManager.java  JsonUtils.java  LogcatUtils.java  MgmtAppDBUtils.java  MgmtAppUtils.java  XmlReportFormatter.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/utils/db/: TeraDBHelper.java  UidDAO.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/utils/db/info/: UidInfoAdapter.java  UidInfoAdapterComparator.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/utils/test/: BoostVerifierTest.java  FileUtilsTest.java
AndroidTestCI/app/src/androidTest/java/hcfs/test/wrapper/: HCFSAPI.java
AndroidTestCI/app/src/androidTest/res/values/: strings.xml
AndroidTestCI/app/src/main/: AndroidManifest.xml
AndroidTestCI/app/src/test/java/hcfs/test/utils/: FilesManagerTest.java  JsonUtilsTest.java  LogcatUtilsTest.java
AndroidTestCI/gradle/wrapper/: gradle-wrapper.properties
junit-style/: junit-noframes.xsl
test_conf/: testApps  testPermissions
